# Gazilla

./: build.gradle
app/: build.gradle
app/releases/release 10/: app-release.apk  output.json
app/releases/release 11/: output.json
app/releases/release 12/: output.json
app/releases/release 20/: output.json
app/releases/release 21/: output.json
app/releases/release 23/: output.json
app/releases/release 24/: output.json
app/releases/release 26/: output.json
app/releases/release 27/: output.json
app/releases/release 28/: output.json
app/releases/release 29/: output.json
app/releases/release 30/: output.json
app/releases/release 31/: output.json
app/releases/release 33/: output.json
app/releases/release 34/: output.json
app/releases/release 35/: output.json
app/releases/release 36/: output.json
app/releases/release 37/: output.json
app/releases/release 6/: output.json
app/releases/release 7/: output.json
app/releases/release 8/: app-release.apk  output.json
app/releases/release 9/: app-release.apk  output.json
app/src/androidTest/java/com/gazilla/mihail/gazillaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazilla/mihail/gazillaj/POJO/: Balances.java  Client.java  DragonWheel.java  ImgGazilla.java  ImgItemMenu.java  LatestVersion.java  Levels.java  MenuCategory.java  MenuCategoryForDB.java  MenuDB.java  MenuItem.java  PromoItem.java  PromoSmokerpass.java  QTY.java  Reserve.java  Success.java  User.java  UserWithKeys.java
app/src/main/java/com/gazilla/mihail/gazillaj/activites/: AccountActivity.kt  CardFragment.kt  ContactsFragment.kt  MainActivity.kt  ProductActivity.kt  ProductsForPointsFragment.kt  ProductsFreeFragment.kt  ProductsMenuFragment.kt  PromoFragment.kt  ReserveActivity.kt  StartAppInitializationActivity.kt
app/src/main/java/com/gazilla/mihail/gazillaj/adapters/: FirstAdTipFragmentAdapter.kt  LvlDrakonCardFragmentAdapter.kt  ProductsForPointsAdapter.kt  ProductsFreeAdapter.kt  ProductsMenuFragmentAdapter.kt  PromoFragmentAdapter.kt
app/src/main/java/com/gazilla/mihail/gazillaj/di/: AppComponent.kt  RemoteModule.kt
app/src/main/java/com/gazilla/mihail/gazillaj/helps/: App.kt  AppDialogs.kt  HelpersMetods.kt  MenuFromServer.kt  MenuImg.kt  PromoFromServer.kt
app/src/main/java/com/gazilla/mihail/gazillaj/model/: ServerApi.kt
app/src/main/java/com/gazilla/mihail/gazillaj/pojo/: Balances.kt  DragonWheel.kt  ImgGazilla.kt  LatestVersion.kt  Levels.kt  MenuCategory.kt  MenuDB.kt  MenuItem.kt  Notification.kt  PromoItem.kt  PromoSmokerpass.kt  PromoWithImg.kt  QTY.kt  Reserve.kt  SmartMenuItem.kt  Success.kt  User.kt  UserWithKeys.kt
app/src/main/java/com/gazilla/mihail/gazillaj/presenters/: AccountPresenter.kt  CardFragmentPresenter.kt  MainPresenter.kt  NotificationPresenter.kt  ProductPresenter.kt  ProductsForPointsFragmentPresenter.kt  ProductsFreeFragmentPresenter.kt  ProductsMenuAdapterPresenter.kt  ProductsMenuFragmentPresenter.kt  PromoCocktailPresenter.kt  PromoPresenter.kt  ReservePresenter.kt  StartAppInitializationPresenter.kt
app/src/main/java/com/gazilla/mihail/gazillaj/providers/: AccountProvider.kt  AuthorizationFragmentProvider.kt  CardProvider.kt  NotificationProvider.kt  ProductProvider.kt  PromoCocktailProvider.kt  RegistrationFragmentProvider.kt  ReserveProvider.kt  StartAppInitializationProviders.kt
app/src/main/java/com/gazilla/mihail/gazillaj/ui/: InitializationActivity.java
app/src/main/java/com/gazilla/mihail/gazillaj/utils/: AppDialogs.java  BugReport.java  CustomTimePickerDialog.java  (+7 more)
app/src/main/res/anim/: rotate_ruletka.xml
app/src/main/res/drawable/: drawable_item.xml  gold_oval_background.xml  gold_round_background.xml  gradient_down_to_up_gold.xml  gradient_down_to_up_grey.xml  gradient_left_to_right_grey.xml  gradient_shape.xml  gradient_tip_gold.xml  grey_oval_background.xml  grey_oval_background_prozrach.xml  grey_oval_background_tip.xml  grey_ovalishe_background_prozrach.xml  grey_round_background.xml  ic_access_time_white_24dp.xml  ic_credit_card_grey_24dp.xml  ic_expand_more_grey_24dp.xml  ic_favorite_grey_24dp.xml  ic_grade_gold_24dp.xml  ic_grade_grey24dp.xml  ic_local_mall_grey_24dp.xml  ic_location_on_white_24dp.xml  ic_music_note_white_24dp.xml  my_button_bg.xml  my_progress_bg.xml  progressbar.xml  splash.xml
app/src/main/res/layout/: activity_account.xml  activity_detail_present.xml  activity_dragonway.xml  activity_first_tips.xml  activity_initialization.xml  activity_main.xml  activity_main2.xml  activity_new_my_song.xml  activity_product.xml  activity_progress.xml  activity_promo_base.xml  activity_promo_cocktail.xml  activity_promo_every_day.xml  activity_promo_hoax.xml  activity_promo_kitchen.xml  activity_promo_new_friend.xml  activity_promo_play_station.xml  activity_promo_smokerpass.xml  activity_promo_touch_time.xml  activity_reg_and_authoriz.xml  activity_reg_and_autoriz.xml  activity_reserve.xml  activity_smokerpass.xml  activity_start_app_initialization.xml  activity_stoak_play_station.xml  activity_stock_hoax.xml  activity_stock_kitchen.xml  activity_stock_music.xml  activity_stock_new_friend.xml  card_fragment.xml  card_fragment2.xml  contacts_fragment.xml  content_stock_music.xml  dialod_with_qr_code.xml  dialog_detail_progress.xml  dialog_error.xml  dialog_first_opennig.xml  dialog_loading.xml  dialog_notification.xml  dialog_recover_account.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gazilla/mihail/gazillaj/: ExampleUnitTest.java
(+262 files in other folders)
